# RotationQuickSetting

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl-3.0-standalone.html
app/src/main/java/ca/mudar/rotationquicksetting/: Const.java  Const.kt  RotationQSApp.java  RotationQSApp.kt
app/src/main/java/ca/mudar/rotationquicksetting/data/: UserPrefs.java  UserPrefs.kt
app/src/main/java/ca/mudar/rotationquicksetting/service/: QuickSettingsService.java  QuickSettingsService.kt
app/src/main/java/ca/mudar/rotationquicksetting/ui/: AboutBottomSheetFragment.java  AboutBottomSheetFragment.kt  EulaActivity.java  EulaActivity.kt  MainActivity.java  MainActivity.kt  OnboardingActivity.java  OnboardingActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/ca/mudar/rotationquicksetting/utils/: NotificationUtils.kt  OrientationUtils.java  PermissionUtils.java
app/src/main/res/drawable/: ic_description.xml  ic_github_mark.xml  ic_launcher_foreground.xml  ic_person.xml  ic_screen_rotation.xml  ic_security.xml  ic_swap_horiz_circle.xml  ic_swap_vert_circle.xml  ic_thumb_up.xml  logo_round_bg.xml
app/src/main/res/layout/: activity_eula.xml  activity_onboarding.xml  fragment_about.xml
app/src/main/res/layout-land/: activity_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_common.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: prefs_defaults.xml  prefs_settings.xml
gradle/wrapper/: gradle-wrapper.properties
playstore/EN/: README.md  description-en.md
playstore/FR/: README.md  description-fr.md
