<?xml version="1.0" encoding="utf-8"?>

<!--
    Rotation Quick Setting
    Add a Quick Settings tile to select portrait or landscape screen orientation.

    Copyright (C) 2017 Mudar Noufal <mn@mudar.ca>

    This file is part of RotationQS.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Orientation-->
    <PreferenceCategory android:title="@string/prefs_cat_orientation">
        <SwitchPreference
            android:icon="@drawable/ic_swap_horiz_circle"
            android:key="@string/prefs_key_reverse_land"
            android:title="@string/prefs_reverse_land_title" />
        <SwitchPreference
            android:icon="@drawable/ic_swap_vert_circle"
            android:key="@string/prefs_key_reverse_port"
            android:title="@string/prefs_reverse_port_title" />
        <SwitchPreference
            android:icon="@drawable/ic_screen_rotation"
            android:key="@string/prefs_key_auto_rotate"
            android:title="@string/prefs_auto_rotate_title" />
    </PreferenceCategory>
    <!--Permission-->
    <PreferenceCategory android:title="@string/prefs_cat_permission">
        <Preference
            android:icon="@drawable/ic_security"
            android:key="@string/prefs_key_permission_granted"
            android:title="@string/prefs_permission_granted_title" />
    </PreferenceCategory>
    <!--About-->
    <PreferenceCategory
        android:key="@string/prefs_key_cat_general"
        android:title="@string/prefs_cat_general">
        <Preference
            android:key="@string/prefs_key_help"
            android:summary="@string/prefs_help_summary"
            android:title="@string/prefs_help_title" />
        <Preference
            android:key="@string/prefs_key_about"
            android:title="@string/prefs_about_title" />
    </PreferenceCategory>
</PreferenceScreen>
