<?xml version="1.0" encoding="utf-8"?>

<!--
    Rotation Quick Setting
    Add a Quick Settings tile to select portrait or landscape screen orientation.

    Copyright (C) 2017 Mudar Noufal <mn@mudar.ca>

    This file is part of RotationQS.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/keyline_3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/about_subtitle"
        android:textColor="@color/about_subtitle_text"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/about_credits"
        style="@style/AboutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_about_credits"
            android:src="@drawable/ic_person" />

        <TextView
            style="@style/AboutContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_credits" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_source_code"
        style="@style/AboutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_about_source_code"
            android:src="@drawable/ic_github_mark" />

        <TextView
            style="@style/AboutContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_source_code" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/about_license"
        style="@style/AboutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_about_license"
            android:src="@drawable/ic_description" />

        <TextView
            style="@style/AboutContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_license" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_rate_app"
        style="@style/AboutRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/desc_about_rate"
            android:src="@drawable/ic_thumb_up" />

        <TextView
            style="@style/AboutContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_rate_app" />
    </LinearLayout>
</LinearLayout>